#!/usr/bin/env bash

set -euo pipefail

export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y ca-certificates curl gnupg lsb-release git

mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc || true
chmod a+r /etc/apt/keyrings/docker.asc || true

echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" > /etc/apt/sources.list.d/docker.list

apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

systemctl enable docker
systemctl restart docker

rm -rf /opt/task3/app
mkdir -p /opt/task3
git clone "${repo_url}" /opt/task3/app

docker rm -f "${container_name}"

docker build -f "/opt/task3/app/${task_directory}/Dockerfile" -t "${image_name}" "/opt/task3/app/${task_directory}"

docker run -d \
  --name "${container_name}" \
  --restart unless-stopped \
  -p "${site_port}:${app_port}" \
  "${image_name}"
